<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="320dp"
    android:orientation="vertical"
    android:background="@drawable/back_search"
    android:padding="30dp"
    android:gravity="center_horizontal">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:hint="강의실번호"
            android:textColorHint="#888888"
            android:inputType="text"
            android:textSize="25dp"
            android:singleLine="true"
            android:background="@drawable/edit_search">
        </EditText>

        <ImageButton
            android:id="@+id/btn_class_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:background="@drawable/btn_search"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="호암관"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/txt_inform_classroom"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="에 위치한"
            android:textSize="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계단식강의실"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/txt_inform_classroom2"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입니다"
            android:textSize="25dp"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="강의동으로 이동하기"
        android:id="@+id/btn_move_building"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:background="@drawable/btn_gotoclass"/>

</LinearLayout>