<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jiin.MyprofileActivity" >

    
    <item
        android:id="@+id/menu_complete"
        android:orderInCategory="101"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/bt_right_arrow"
        android:title="완료" />

</menu>
