<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/qna_back"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#5840a1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 재설정"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shadow_up" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="비밀번호 재설정"
        android:textColor="#5840a1"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_nowPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/frame_1"
        android:ems="10"
        android:hint="기존 비밀번호"
        android:inputType="textPassword"
        android:paddingLeft="60dp"
        android:textColorHint="#989fa9"
        android:textSize="13sp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edit_newPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_2"
        android:ems="10"
        android:hint="새 비밀번호"
        android:inputType="textPassword"
        android:paddingLeft="60dp"
        android:textColorHint="#989fa9"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/edit_newPw2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_3"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:paddingLeft="60dp"
        android:textColorHint="#989fa9"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="비밀번호는 6자리 이상의 영문 혹은 숫자를 입력해주세요!"
        android:textSize="11sp" />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="105dp"
        android:background="@drawable/btn_purple2"
        android:text="변경하기"
        android:textColor="#ffffff" />

</LinearLayout>
