<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg6_3"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#5840a1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제하기"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
    
    
    <ImageView
             android:id="@+id/imageView11111"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/shadow_up" />
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone" >
        
        <TextView
        android:id="@+id/text_feather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재깃털" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_pay" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="커피 한잔"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저희 서비스가 도움이 되셨나요?" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="커피 한 잔 쏴주세요^^" />

            <Button
                android:id="@+id/btn_shop1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/btn_purple"
                android:text="3,500원"
                android:textColor="#ffffff" />

        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="깃털 30개" />

            <TextView
                android:id="@+id/textView433333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저희가 드린 깃털로도 서비스를 충분히 이용 가능하시겠지만, 혹 더 필요하실 경우 구매해서 사용하시면 됩니다^^" />

            <Button
                android:id="@+id/btn_shop2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000원" />

        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="깃털 50개(+10개)" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보너스로 10개 더 드리니 기분 좋게 사용하세요~!" />

            <Button
                android:id="@+id/btn_shop3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5000원" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:text="결제 페이지는.. 그냥 넣어 봤어요 (엉엉)\n현재 지인은 주변 친구분들의\n쏠로탈출을 최대한 지원하고자\n무료로 운영되고 있습니다 :)\n저희가 여러분의 연애를 응원하듯,\n\n여러분도 저희 서비스 많이 응원해 주세요!" />

    </LinearLayout>

</LinearLayout>
