<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bg6_3"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#5840a1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정말로 탈퇴하시겠습니까?"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shadow_up" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="15dp"
        android:text="탈퇴할 시에는,\n기존에 작성한 프로필/계정 정보가 모두 삭제됩니다.\n보유하신 포인트도 모두 삭제됩니다.\n동일 계정으로 재가입이 불가합니다." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="7dp"
        android:text="혹시 잠시 이용을 중지하고 싶으시다면,\n프로필을 &apos;비공개&apos;로\n설정해 두시는건 어떨까요?"
        android:textColor="#5840a1"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/frame_6_6"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="15dp"
            android:text="탈퇴사유"
            android:textColor="#5840a1"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_reason1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="만나는 사람이 생겼어요" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지인 이용하기가 불편해요" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_reason3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이상한 사용자가 있어요" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_reason4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기타(직접입력)" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_withdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/btn_purple2"
        android:text="탈퇴하기"
        android:textColor="#ffffff" />

</LinearLayout>
