<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jiin.CertifyActivity" >

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/text_html"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="textview"
            android:textColor="#5840a1"
            android:textSize="20dp" />
        
        <TextView
            android:id="@+id/text_html1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:text="둘 중 하나에 대한 인증을 완료하신 후 부터 본인의 프로필이 이성 리스트에 노출되며, 마음에 드는 이성에게 like를 보내실 수 있으세요"
            android:textColor="#aaaaaa" />
        
        <TextView
            android:id="@+id/text_html2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="등록된 사진은 철저히 비공개용이며, 운영진에서만 확인합니다^^"
            android:textColor="#aaaaaa" />
        
        <TextView
	        android:id="@+id/text_html3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="인증은 학생증,졸업/재직증명서, 명함 등 기타 증명할 수 있는 사진이면 됩니다 :)"
	        android:textColor="#aaaaaa" />
        
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/image_certify1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/btn_card" />

        <ImageView
            android:id="@+id/image_certify2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/btn_graduate" />

        <ImageView
            android:id="@+id/image_certify3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/btn_work" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_blue"
        android:text="인증 사진 등록하기"
        android:textColor="#FFFFFF" />

</LinearLayout>
