<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_e5e5e5"
    android:gravity="center_horizontal"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.jiin">

    <Button
        android:id="@+id/btn_fbsignup"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="298dp"
        android:background="@drawable/btn_facebook"
        android:text="@string/facebook"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_default"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_email" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_user" />

        <EditText
            android:id="@+id/edit_emails"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="e-mail"
            android:inputType="textEmailAddress"
            android:paddingTop="10dp"
            android:textColorHint="#989fa9"
            android:textSize="@dimen/text_default" >
            
            <requestFocus />
            </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_email" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_lock" />

        <EditText
            android:id="@+id/edit_PWs"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="비밀번호 6자리 이상"
            android:inputType="textPassword"
            android:paddingTop="10dp"
            android:textColorHint="#989fa9"
            android:textSize="@dimen/text_default" >

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25dp"
            android:text="*성별이 어떻게 되시나요?"
            android:textColor="#626262"
            android:textSize="11sp" />
        
        <Button
            android:id="@+id/btn_male"
            android:layout_width="55dp"
            android:layout_height="39dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_male"
            android:textSize="@dimen/text_default" />

        <Button
            android:id="@+id/btn_female"
            android:layout_width="55dp"
            android:layout_height="39dp"
            android:background="@drawable/btn_female"
            android:textSize="@dimen/text_default" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_requestSignup"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_main_enter"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/text_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="이용약관 및 개인정보 취급 방침에 동의합니다."
            android:textSize="11sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_agree"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        
        <!-- app:track="@drawable/switch_selector" -->
    </LinearLayout>

</LinearLayout>