<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg6_4"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#5840a1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문의하기"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <LinearLayout
        android:id="@+id/layout_Qtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_arrow_down6_4" />

        <TextView
            android:id="@+id/text_Qtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="문의유형"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>
        
        <ImageView
             android:id="@+id/imageView11111"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/shadow_up" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="30dp"
        android:text="아래 내용을 함께 보내주시면 더울 빨리 처리가 가능합니다." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문제발생일시" />

        <EditText
            android:id="@+id/edit_problem_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:textSize="13sp" >
        <requestFocus />

        </EditText>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문의내용" />

        <EditText
            android:id="@+id/edit_problem_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:textSize="13sp" >

        </EditText>

    </LinearLayout>

    <TextView
        android:id="@+id/textView4444"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:text="문제화면" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/frame_box"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/addFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/text_addFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="파일첨부" />

            <ImageView
                android:id="@+id/image_addFile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/clip_111" />

        </LinearLayout>

        <EditText
            android:id="@+id/edit_emailp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="답변 받을 이메일 주소"
            android:paddingBottom="2dp"
            android:textSize="14sp" >

        </EditText>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="15dp"
        android:text="문의하신 내용에 대한 원인 파악 및 원활한 상담을 위하여 이메일  주소를 수집합니다. 수집된 개인정보는 개인정보의 수집 및 이용 목적이 달성되면 관련 볍령 또는 회사 내부 방침에 의해 보존할 필요가 있는 경우를 제외하고는 지체없이 파기됩니다."
        android:textSize="10sp" />

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="left"
	    android:layout_marginLeft="17dp"
	    android:layout_marginRight="17dp"
	    android:text="더 자세한 내용에 대해서는 개인정보 취급방침 페이지를 참고하시기 바랍니다."
	    android:textSize="10sp" />

    <CheckBox
        android:id="@+id/check_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="15dp"
        android:button="@drawable/check_selector"
        android:text="  위 내용에 동의합니다." />

    <Button
        android:id="@+id/btn_sendproblem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/btn_send"
        android:text="보내기"
        android:textColor="#ffffff" />
    
</LinearLayout>
