<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:background="#ffffff"
        android:orientation="vertical" >
        
        <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="임시 비밀번호를 전송받을\n이메일 주소를 입력해주세요." />

    <EditText
        android:id="@+id/edit_emailforpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColorHint="#989fa9" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_sendemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_send"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:text="보내기" />

    </LinearLayout>

</RelativeLayout>
