<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiin.myprofile.MyprofileActivity" >
    
         
      <android.support.v4.app.FragmentTabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_weight="1" >

	  	<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="vertical" >
	
	            <TabWidget
	                android:id="@android:id/tabs"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:divider="@null" />
	
	            <FrameLayout
           		    android:id="@android:id/tabcontent"
             		android:layout_width="0dp"
             		android:layout_height="0dp"
             		android:layout_weight="0" />
          
				<FrameLayout
               		 android:id="@+id/realtabcontent"
              		 android:layout_width="match_parent"
              		 android:layout_height="match_parent"
               		 android:layout_weight="1" />
        </LinearLayout>
    </android.support.v4.app.FragmentTabHost>
    
          <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/like_btn" />

        <Button
            android:id="@+id/btn_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pass_btn" />

        <Button
            android:id="@+id/btn_keep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/keep_btn" />

        <Button
            android:id="@+id/btn_jiin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/jiin_btn" />
    </LinearLayout>

</LinearLayout>
