<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:id="@+id/scroll_other_basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginBottom="10dp" >

                    <ImageView
                        android:id="@+id/image_other_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profileback" />

                    <FrameLayout
                        android:layout_width="103dp"
                        android:layout_height="103dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="15dp" >

                        <ImageView
                            android:id="@+id/imageView1111"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_profie" />

                        <com.jiin.MLRoundedImageView
                            android:id="@+id/image_profile"
                            android:layout_width="82dp"
                            android:layout_height="82dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="2dp"
                            android:src="@drawable/ic_profile_innericon" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/text_nickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="13dp"
                        android:layout_marginLeft="120dp"
                        android:text="foxylada"
                        android:textColor="#ffffff"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/ic_write" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_profile_info"
                    android:gravity="center_horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp" >

                    <TextView
                        android:id="@+id/textview1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="별명" />

                    <TextView
                        android:id="@+id/text_otherinfo_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="foxylada"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_profile_info"
                    android:gravity="center_horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp" >

                    <TextView
                        android:id="@+id/textview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="나이" />

                    <TextView
                        android:id="@+id/text_otherinfo_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="28"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_profile_info"
                    android:gravity="center_horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp" >

                    <TextView
                        android:id="@+id/textview3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="지역" />

                    <TextView
                        android:id="@+id/text_otherinfo_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="서울"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_profile_info"
                    android:gravity="center_horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp" >

                    <TextView
                        android:id="@+id/textview4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="직장" />

                    <TextView
                        android:id="@+id/text_otherinfo_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="지인자동차"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_profile_info"
                    android:gravity="center_horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp" >

                    <TextView
                        android:id="@+id/textview5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="출신학교" />

                    <TextView
                        android:id="@+id/text_otherinfo_univ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="지인대학교"
                        android:textSize="13dp" />
                </LinearLayout>

                <GridView
                    android:id="@+id/gridView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:horizontalSpacing="2dp"
                    android:numColumns="3"
                    android:verticalSpacing="2dp" >
                </GridView>
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shadow_up" />

    </FrameLayout>

</LinearLayout>