<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="10dp" >

        <ImageView
            android:id="@+id/image_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_background_image" />

        <FrameLayout
            android:layout_width="103dp"
            android:layout_height="103dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp" >

            <ImageView
                android:id="@+id/imageView1111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_profie" />

            <com.jiin.MLRoundedImageView
                android:id="@+id/image_profile"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_profile_innericon" />

        </FrameLayout>
<!-- 
        <TextView
            android:id="@+id/text_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="120dp"
            android:text="foxylada"
            android:textColor="#ffffff"
            android:textSize="24sp" />
 -->
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_write" />

    </FrameLayout>
            
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_profile_info"
        android:gravity="center_horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <TextView
            android:id="@+id/text_info_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="별명" />

        <EditText
            android:id="@+id/edit_info_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="13dp"
            android:layout_weight="1"
            android:gravity="right"
            android:background="@null"
            android:ems="10"
            android:hint="한글 2글자 이상, 영문 4글자 이상" >

			<requestFocus />
        </EditText>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_profile_info" >

        <TextView
            android:id="@+id/text_info_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="나이" />

        <EditText
            android:id="@+id/edit_info_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:gravity="right"
            android:hint="만나이 말고 실나이^^"
            android:inputType="number"
            android:textSize="13dp" >

        </EditText>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_profile_info"
        android:gravity="center_horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <TextView
            android:id="@+id/text_info_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="지역" />

        <EditText
            android:id="@+id/edit_info_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:gravity="right"
            android:hint="서울"
            android:textSize="13dp" >

        </EditText>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_profile_info" >

        <TextView
            android:id="@+id/text_info_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="직장/직업" />

        <EditText
            android:id="@+id/edit_info_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:gravity="right"
            android:hint="직장 혹은 직업 입력"
            android:textSize="13dp" >

        </EditText>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_profile_info" >

        <TextView
            android:id="@+id/text_info_univ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="학교/전공" />

        <EditText
            android:id="@+id/edit_info_univ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:gravity="right"
            android:hint="학교 혹은 전공 입력"
            android:textSize="13dp" >

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_certify"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btm_certify_back"
        android:gravity="center_horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <TextView
            android:id="@+id/textView00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="7dp"
            android:text="학교/직업 인증하기"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:src="@drawable/btn_certify_image" />

        <TextView
            android:id="@+id/textView000"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.09"
            android:text="인증을 거쳐야 이성LIST에 노출됩니다!"
            android:textColor="#FFFFFF"
            android:textSize="11sp" />
"
    </LinearLayout>

    <GridView
        android:id="@+id/grid_pics"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:numColumns="3" >

    </GridView>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>