<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_send"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@drawable/frame_white5_4"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_content"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="13dp"
            android:text="TextView"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
